# Copyright 2018 The UniChain Team Authors
# This file is part of the unichain project.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http:#www.gnu.org/licenses/>.

language: go

go: 1.12

matrix:
  include:
    # - os: windows  
    #   before_install:
    #     - go get golang.org/x/tools/cmd/cover
    #     - go get github.com/mattn/goveralls 
    #   install: choco install mingw
    #   script: travis_wait 30 mingw32-make test_win

    - os: linux   
      before_install:
        - go get golang.org/x/tools/cmd/cover
        - go get github.com/mattn/goveralls
      script: travis_wait 30 make test

    - os: osx
      before_install:
        - go get golang.org/x/tools/cmd/cover
        - go get github.com/mattn/goveralls
      script: travis_wait 30 make test


after_success:
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci 